### Целые числа и числа с плавающей точкой
### метод type() показывает тип данных
##print(type(1))
##
### При вводе больших(и неочень) чисел есть место разделять их "_" символом\
### для большего понимания и легкой читаемости.
##num = 1_000_000
##print(num)
##
### Так же есть после целого числа стоит точка и остальные числа это числовой
### литерал под названием float()
##num = 1.0
##print(type(num))
##num = 25
##print(float(num))
### Так же float() можно записать в таком формате:
##num = 1e6
### выведет 1000000.0
##print(num)

# exercise
##num1 = 25000000
##num2 = 25_000_000
##
##num3 = 175e3
##print(num3)
##
##num4 = 2e308
##print(num4)


##5.3. Задача: выполнение вычислений с пользовательским вводом
num_user_1 = float(input("Введите пожалуйста возводимое число в степень:  "))
num_user_2 = float(input("Введите пожалуйста число которое будет степенью:  "))
num_degree = num_user_1 ** num_user_2
print(f" {num_user_1} to the power of {num_user_2} = {num_degree}")

## Да, я знаю что можно оптимизировать этот код на случай того как пользователь
## введёт текст, через try-except, но так как я эти функции не проходил, не буду
## в это углубляться нарочно, хотя я уже разобрался что к чему, но знаний не
## хватает для понимания, а время тратить на освоение методов которые сейчас не шибко
## нужны не стану
